{% load static %}


{% block content %}

<html>
<head>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color:gray;
          color: white;
        }

        .green{
          color:green;
        }

        .red{
          color:red;
        }
        
    
    </style>
    
</head>
<body>


<table id="customers">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Username</th>
        <th>Actions</th>
        <th>Status</th>
        
    </tr>


    <tr>
        {% if request.user.is_authenticated %}
        <td> {{ getdata.id }}</td>
        <td> {{ getdata.first_name}}</td>
        <td> {{ getdata.username}}</td>
        
        
        
        <td> <a href="{% url 'empleave'  %}">
          <button >Apply for leave</button>
         </a>
         </td>
         
         {% for i in getstatus %}

         {{ i }}
         {% endfor %}
          
        {% else %}

        <p>invalid</p>
        {% endif%}
    </tr>

    
</table>







</body>
</html>


{% endblock %}