{% load static %}


{% block content %}
<html>
    <head>
<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    

</style>
</head>

<body>
  

      
    <table id="customers">
        
      
        <tr>
            <th>ID</th>          
            <th>Name</th>
            <th>Email</th>
            <th>From</th>
            <th>To</th>
            <th>Day</th>
            <th>Reason</th>
            <th></th>
            <th></th>
            
            

        </tr>
          {% if not getuserdata.is_superuser %}
          <h3>Total Employee: {{ user_count }}</h3>
          {% endif %}
          {% for j in getuserdata %}
            
              <tr>
                  {% if not j.is_superuser %}
                    <td>{{j.id}}</td>
                    <td>{{j.first_name}}</td>
                    <td>{{j.email}}</td>
                    {% endif %}
                  

                  {% for i in getleavedata  %}
                    {% if i.name == j.first_name %}
                  <td>{{ i.from1 }}</td>
                  <td>{{ i.to1 }}</td>
                  <td>{{i.day}}</td>      
                  <td>{{i.reason}}</td>  
                  <td> 
                    <form method="post" action="{% url 'approve' j.username j.id  %}">
                    {% csrf_token %}
                      <input name="approve_btn" value="Approve" type = "submit" />
                      
                  </form>
                  </td>

                  <td>
                    <form method="post" action = "{% url 'reject' j.username j.id %}">      
                      {% csrf_token %}
                <input name="reject_btn" value="Reject" type = "submit"/>       
                    </form>
                  </td>
                  

                  
                  
                {% endif %}
                

                
                  {% endfor %}
                  
                  
                  
                </tr>
              
            {% endfor %}
            

            
               
          </table>
              
              
 
          
          

          <!-- <tr>Total Employee:  user_count </tr> -->
          
  

  

    

  
  
  
  

</body>
</html>




{% endblock %}

